## Medical Health Insurance Price Prediction

#### In this project the prediction of health insurance price is happening by considering various parameters using both KNN Regressor and Linear Regression. And finding the model with best Mean square error value.

In [28]:
# importing the dataset
import pandas as pd
df = pd.read_csv('insurance.csv')
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

#### Data Preprocessing

In [2]:
#checking for null values
df.isnull().sum()

age         0
sex         0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [3]:
df.shape

(1338, 7)

In [4]:
# deleting duplicate values
df=df.drop_duplicates()
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [5]:
df.shape

(1337, 7)

In [6]:
df=df.reset_index()
df

      index  age     sex     bmi  children smoker     region      charges
0         0   19  female  27.900         0    yes  southwest  16884.92400
1         1   18    male  33.770         1     no  southeast   1725.55230
2         2   28    male  33.000         3     no  southeast   4449.46200
3         3   33    male  22.705         0     no  northwest  21984.47061
4         4   32    male  28.880         0     no  northwest   3866.85520
...     ...  ...     ...     ...       ...    ...        ...          ...
1332   1333   50    male  30.970         3     no  northwest  10600.54830
1333   1334   18  female  31.920         0     no  northeast   2205.98080
1334   1335   18  female  36.850         0     no  southeast   1629.83350
1335   1336   21  female  25.800         0     no  southwest   2007.94500
1336   1337   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 8 columns]

In [8]:
df.drop('index',axis=1,inplace=True)

In [9]:
df

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1332   50    male  30.970         3     no  northwest  10600.54830
1333   18  female  31.920         0     no  northeast   2205.98080
1334   18  female  36.850         0     no  southeast   1629.83350
1335   21  female  25.800         0     no  southwest   2007.94500
1336   61  female  29.070         0    yes  northwest  29141.36030

[1337 rows x 7 columns]

In [10]:
df.describe()

               age          bmi     children       charges
count  1337.000000  1337.000000  1337.000000   1337.000000
mean     39.222139    30.663452     1.095737  13279.121487
std      14.044333     6.100468     1.205571  12110.359656
min      18.000000    15.960000     0.000000   1121.873900
25%      27.000000    26.290000     0.000000   4746.344000
50%      39.000000    30.400000     1.000000   9386.161300
75%      51.000000    34.700000     2.000000  16657.717450
max      64.000000    53.130000     5.000000  63770.428010

In [11]:
df.replace({"sex":{'male':1,'female':0}},inplace=True)

In [12]:
df.replace({'smoker':{'yes':1,'no':0}},inplace=True)

In [13]:
df

      age  sex     bmi  children  smoker     region      charges
0      19    0  27.900         0       1  southwest  16884.92400
1      18    1  33.770         1       0  southeast   1725.55230
2      28    1  33.000         3       0  southeast   4449.46200
3      33    1  22.705         0       0  northwest  21984.47061
4      32    1  28.880         0       0  northwest   3866.85520
...   ...  ...     ...       ...     ...        ...          ...
1332   50    1  30.970         3       0  northwest  10600.54830
1333   18    0  31.920         0       0  northeast   2205.98080
1334   18    0  36.850         0       0  southeast   1629.83350
1335   21    0  25.800         0       0  southwest   2007.94500
1336   61    0  29.070         0       1  northwest  29141.36030

[1337 rows x 7 columns]

In [14]:
df['region'].unique()

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [15]:
df.replace({'region':{'southwest':0,'southeast':1,'northwest':2,'northeast':3}},inplace=True)

In [16]:
df

      age  sex     bmi  children  smoker  region      charges
0      19    0  27.900         0       1       0  16884.92400
1      18    1  33.770         1       0       1   1725.55230
2      28    1  33.000         3       0       1   4449.46200
3      33    1  22.705         0       0       2  21984.47061
4      32    1  28.880         0       0       2   3866.85520
...   ...  ...     ...       ...     ...     ...          ...
1332   50    1  30.970         3       0       2  10600.54830
1333   18    0  31.920         0       0       3   2205.98080
1334   18    0  36.850         0       0       1   1629.83350
1335   21    0  25.800         0       0       0   2007.94500
1336   61    0  29.070         0       1       2  29141.36030

[1337 rows x 7 columns]

#### Seperating the Input Features and Target Varible

In [17]:
x=df.iloc[:,:6]
x

      age  sex     bmi  children  smoker  region
0      19    0  27.900         0       1       0
1      18    1  33.770         1       0       1
2      28    1  33.000         3       0       1
3      33    1  22.705         0       0       2
4      32    1  28.880         0       0       2
...   ...  ...     ...       ...     ...     ...
1332   50    1  30.970         3       0       2
1333   18    0  31.920         0       0       3
1334   18    0  36.850         0       0       1
1335   21    0  25.800         0       0       0
1336   61    0  29.070         0       1       2

[1337 rows x 6 columns]

In [18]:
y=df.iloc[:,6]
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1332    10600.54830
1333     2205.98080
1334     1629.83350
1335     2007.94500
1336    29141.36030
Name: charges, Length: 1337, dtype: float64

#### Train,Test and Split

In [19]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2,random_state=0)

In [20]:
x_train.shape

(1069, 6)

In [21]:
x_test.shape

(268, 6)

#### Building the Linear Regression Model

In [22]:
from sklearn.linear_model import LinearRegression
lr = LinearRegression()
lr.fit(x_train,y_train)

LinearRegression()

In [23]:
# checking the prediction for x_test values
y_pred = lr.predict(x_test)
y_pred

array([ 5249.62110372,  9614.07164753, 11264.86496896, 26114.25576197,
        6987.31665784,   556.38944467,  1845.76662159, -1254.27920129,
        2032.19968938, 14374.90713867,  9905.02049358, 26842.49597118,
       14220.19680395,  9511.95743082,  5478.85639721, 10016.05309605,
        6042.61801377,  5994.74708413,  4594.96009717, 14758.63893928,
        2640.70820822, 12206.96794651,  2010.71214373,  4288.03168683,
        4159.9052538 ,  8953.50979457,  1509.92912644, 12486.45961561,
        4089.95998433, 29878.91638036,  9062.89716314, 38822.69638551,
        8497.05636686, 12934.52820651, 25298.99893979, 15742.15511659,
       12371.97661804, 30325.7904704 ,  6769.64258837,  3352.18384114,
       27248.57545848,  4074.97780726,  5728.49276568, 39080.31151419,
       28106.58916584, 11707.46948316, 10864.06240669, 10012.49031362,
       13333.94002481,  6897.9915038 , 33623.99421574,  5276.04627729,
       32626.48967628, 33203.75578063, 15669.48050674,  3753.78754753,
        5626.8453976 ,  9114.12821939, 11593.62746743, 37748.23126091,
       10260.64241836, 24183.72426707,  5639.06483218, 15518.01819515,
        6026.54204148,  8167.52606205,  -804.04795374, 32186.94204764,
        1451.19600016, 10027.66526541, 35248.83764096,  4142.15373502,
        8645.40316069, 15332.92187602, 11030.42757257, 12491.07567442,
        6114.63455826,  9579.19650966,  3637.74307684,  5394.44335714,
       11893.86780037,  4258.86557204,  5250.88695834,  8799.1400889 ,
       34682.17655807, 29246.73546847, 35802.66442459,  4682.2912434 ,
       11389.12693652, 29980.21023128, 10089.93410388,  6444.19331967,
       25754.77493528,  9146.48423091,  8127.42139525,  7372.36199302,
        9988.52682577,  2697.03630458,  7625.96255984, 14102.98490265,
       12931.01659548, 36284.49019266,  6584.09434462, 31556.61442901,
       10046.19447163,  8172.04851372,  7821.39957066,  6516.12001408,
       14051.60583035, 36542.24135941, 15320.25755751, 10325.04515889,
       10085.50999535, 26930.67565762,  1378.59438122,  6683.93809886,
        7552.27698722,  8416.72234691, 14337.0409846 , 11992.836025  ,
       35228.47642042,  9193.15172998, 10672.65135556,  6020.59417782,
        7926.90561459,  9234.28779102, 33142.26404776, 31572.34466671,
       38729.16952447,  9975.98073477, 14749.23121783,  3677.86055258,
        5942.08640393,  3696.3500644 ,  5585.89559464, 29571.73916746,
       30007.53295697,  7575.42787531, 32853.23142   ,  9203.57811759,
       13823.93599588, 10954.71737263,   480.28958243, 12430.23793534,
        5348.11243688,  8840.17558779,  6028.38188133,  2715.30902139,
       13725.71728425, 13234.4745581 ,  9345.14028252, 31728.73054792,
        1487.08145632,  7106.5915441 ,  6225.14706688, 11560.01536027,
        8798.89217341,  2322.58112634, 33728.05230113, 12383.10927502,
        7802.20578073, 10998.65397502, 11586.40015538,  8958.62228274,
        5502.72362226,  7343.77897797, 23306.55357764,   541.73591697,
        5490.31861538,  3926.79397487,  6561.58244542, 26625.19306768,
        9915.03533505,  5292.46806504,  5421.82707271,  6841.49275915,
       12436.53707578,  5516.70341048, 38003.61555719,  6341.24462106,
       12897.3698781 ,  8038.78179693, 13165.88320338,   163.32852006,
        5343.79110781,  9741.01437263, 14730.60633065,  1966.82729459,
       30995.63687348, 13783.59115826, 34931.79229376,  5146.59366248,
        6553.90742722, 31406.18423699, 27712.94804626,  1815.84181666,
        8359.41249447, 10070.98121181,  4334.80749101, 38360.27254759,
       12983.31163366,  9041.60719084, 13491.62356518, 28815.93948886,
       33109.75009297,  8117.1288267 ,  4255.21576344,  8933.13149051,
        7980.28743036, 24766.72987051, 10045.93945765, 39556.37227092,
       32397.40314723,  4116.19327194,  7390.30464936,  5348.03597759,
        7908.29426169,  4719.85476134, 13063.68528369, 34221.07194211,
       10990.98036793,  7528.54152396,  7409.48135407, 10509.95788212,
       10619.20017898, 16076.43130687, 14816.5269294 , 10144.53421644,
       10935.11492479,  2419.72792659,  6219.97780079, 38230.47567362,
       11595.14559299, 39740.23948379, 25471.02078885,  4220.74085475,
       12238.92669626, 28343.23248557,  1681.05911077, 36625.33473435,
        2029.71811929,  7030.56037995, 10646.23674886, 18171.69995594,
        4138.29925458, 12046.28720158, 13713.74370789,  4020.11261483,
        8317.95827007,  8160.3207147 ,  1076.59849326, 38285.5858933 ,
        8571.34706656, 11218.74432706,  7522.00007455,   617.78979422,
       29715.64759144,  2525.87304028,  5074.11168216,  2828.62961303,
        7134.25786624, 28911.55832202, 37923.1462262 ,  3702.02450032,
        8024.5668213 ,  1835.56900866, 34190.78351117, 14500.16020117])

#### Building the KNN Regressor Model

In [24]:
from sklearn.neighbors import KNeighborsRegressor
kn = KNeighborsRegressor()
kn.fit(x_train,y_train)
y_knpred = kn.predict(x_test)
y_knpred

array([ 4158.36295 ,  8380.74726 , 15756.95928 ,  4804.34254 ,
       11897.79081 ,  9516.793768,  4651.3949  ,  1530.71542 ,
        4929.23435 , 19295.47732 , 14698.64789 ,  8889.58646 ,
       16359.272666, 14357.32241 ,  7887.72026 , 17923.78744 ,
       10934.27645 ,  6975.263422,  6383.50555 , 14246.41273 ,
        1946.3552  , 12597.3602  ,  1602.30208 , 11342.738952,
        1949.43652 , 17275.688206,  8902.97178 , 10383.63446 ,
        6756.40649 , 21822.38019 , 13940.120314, 17409.09356 ,
       11566.8389  , 10660.26324 ,  6814.095078, 21006.21925 ,
       15230.42399 , 18564.302994, 11012.9031  ,  5892.954006,
        8305.72682 ,  9915.44495 , 13507.106216, 19398.9242  ,
       15503.95245 , 12554.072792, 10712.35836 , 13892.72065 ,
       16914.85542 , 10944.844828, 25185.535268,  4175.81353 ,
       20732.336652, 14255.497064, 18778.42271 ,  7627.52106 ,
       12833.113586,  9210.05472 , 16303.92235 ,  9142.96968 ,
       13988.02927 ,  4082.15623 ,  4287.21635 , 20264.44896 ,
        9668.30206 , 12704.930666,  5218.403226, 14462.40809 ,
        6231.825526, 14171.18754 , 25947.988962, 10672.45522 ,
       11536.92066 , 20797.34173 , 15414.89764 , 19313.862652,
       14194.602684, 14491.67015 ,  8343.93136 , 10056.242562,
       14523.43203 ,  9360.820876,  4807.45687 , 25392.899818,
       13166.198422,  9258.412228, 13710.773652,  9652.9124  ,
       11904.15272 , 31962.216254, 15880.457926,  6851.75928 ,
        8481.81622 , 12270.14443 , 16278.143488, 11000.39425 ,
        9715.23021 ,  2173.10475 ,  4880.74641 , 10843.7612  ,
       19364.265152, 20212.4104  ,  7536.407   , 11943.69447 ,
       14886.47018 ,  5031.09228 , 13400.81543 , 13322.953656,
       11942.98339 , 19103.08336 , 27401.48308 ,  5690.869234,
        8992.09064 ,  9000.44716 ,  4537.63598 , 11315.0341  ,
        6349.38755 , 12179.78192 , 12089.4376  ,  6401.16604 ,
        9605.783794, 13595.2385  , 10826.09685 ,  9968.71702 ,
       16835.32744 , 13654.576122,  9274.08039 , 16451.500134,
       20151.46852 , 13988.02927 , 14080.138   ,  3205.89113 ,
       11237.24088 , 17327.017916, 10311.42034 ,  6491.357374,
       12584.815174, 15553.45147 , 17661.82813 , 16513.695476,
       16918.35113 ,  9321.3146  ,  2173.57955 , 10958.96154 ,
        7682.04795 , 13781.474792, 16611.22796 ,  7219.038798,
       11628.47801 , 10920.32526 , 10495.91295 , 13486.287746,
        4693.501   ,  5786.19628 ,  4765.20436 , 10147.40124 ,
        6446.06512 ,  4880.28778 , 12351.66668 ,  9216.37167 ,
       10436.04247 ,  5827.97861 , 12447.30349 ,  8439.3456  ,
        4508.099   , 17110.59503 ,  5218.403226,  4158.81424 ,
        4220.73884 ,  9582.48081 , 10186.951382, 11267.63291 ,
       12937.750154,  2314.82953 , 16065.21407 , 16851.16402 ,
       10642.17549 , 10390.129228, 20329.76229 , 15937.452954,
       13963.13815 ,  6440.53571 , 17836.14439 ,  5372.134186,
        8600.938662,  5241.43251 , 20559.67059 ,  7829.08404 ,
        8689.12372 , 22383.201688, 15734.18107 ,  3293.92815 ,
       19171.579274, 14693.327774,  8454.46348 ,  7502.120298,
        6424.09367 ,  9316.169702,  4151.48349 , 21273.44556 ,
       11024.40489 , 15356.34146 , 11917.09737 ,  7672.7824  ,
       26510.94548 , 12704.930666,  5907.97738 ,  7099.35032 ,
       11345.559236,  1920.36281 ,  8531.57771 , 11261.85451 ,
       12516.380666,  8454.46348 ,  9674.5393  ,  6191.508736,
       12358.26475 ,  8031.100702, 13098.62361 , 17923.78744 ,
       10101.75258 , 10461.44794 , 16319.553854,  9877.90886 ,
       11977.512888, 14319.95671 , 15492.22171 , 13796.337362,
       15427.26137 ,  7097.647784,  4544.01485 , 27302.79348 ,
        8710.999494, 20757.558498,  5370.7193  , 11781.73797 ,
       16587.67301 ,  5692.57583 ,  2079.27483 , 15665.77554 ,
        4832.53272 , 10914.24087 ,  7105.89864 , 10261.4624  ,
       16000.783914, 16089.72066 , 22085.518308,  2790.48752 ,
       12358.26475 ,  6360.56656 ,  6977.093608, 30252.510626,
       19247.18823 , 15711.18544 ,  6625.97934 ,  4097.82464 ,
        8604.19043 ,  1672.78049 ,  7907.140796,  3059.05932 ,
       12950.0122  ,  7175.7759  , 13603.13017 ,  8932.59153 ,
       10057.84517 , 12201.067338, 21890.172712, 26893.829486])

#### Checking the r2_score of both the algorithm to determine the best algorithm

In [25]:
from sklearn.metrics import r2_score
r2_score(y_test,y_pred)

0.7526726290709554

In [26]:
r2_score(y_test,y_knpred)

0.1779337188239173

#### Dynamic input for the prediction

In [27]:
import numpy as np
input = (34,1,26,2,0,3)
convert_to_array = np.asarray(input)
reshape=convert_to_array.reshape(1,-1)
prediction = lr.predict(reshape)
print(prediction)

[6446.49573188]

C:\Users\Nithin\miniconda3\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(